ebay.FishbowlIntegration/eBayFBDesktop/MainWindow.xaml

<Controls:MetroWindow  x:Class="eBayFBDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFDesktop"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="eBay Integration" Height="600" Width="525">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Integration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Width="200" Grid.Row="0" >
                        <Label Grid.Row="1">eBay 4 Integration with Fishbowl</Label>
                        <CheckBox Margin="5" IsChecked="{Binding IsOrders}">Download Orders</CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding IsInventory}">Update Inventory</CheckBox>
                        
                        <Expander Header="More Updates">
                            <StackPanel Margin="5">
                                <CheckBox Margin="5" IsChecked="{Binding IsProductWeights}" IsEnabled="{Binding IsProductWeights}">Update Weights</CheckBox>
                                <CheckBox Margin="5" IsChecked="{Binding IsProductPrice}">Update Prices</CheckBox>
                                <CheckBox Margin="5" IsChecked="{Binding IsShipment}">Update Shipments</CheckBox>
                            </StackPanel>
                        </Expander>
                        <Button  Margin="5" Command="{Binding Update}">Update</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <ProgressBar  Margin="5" IsIndeterminate="{Binding PBBarShow}" ></ProgressBar>
                        <Label Margin="5" Content="{Binding Status}"></Label>
                    </StackPanel>
                    <TextBox Margin="5" Text="{Binding StatusLog,Mode=OneWay}" VerticalScrollBarVisibility="Auto" Grid.Row="2"
                             TextChanged="TextBoxBase_OnTextChanged"
                             ></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <TabControl>
                    <TabItem Header="Items">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label>List items in the Cart that are not in Fishbowl.</Label>
                                <Button Command="{Binding RefreshMissingItems}">Refresh</Button>
                            </StackPanel>
                            <DataGrid Grid.Row="1" ItemsSource="{Binding MissingItemsData}">
                                
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" DataContext="{Binding Cfg}">
                        <StackPanel Margin="10">
                            <Expander Header="Fishbowl" DataContext="{Binding FB}">
                                <StackPanel>
                                    <Label>Server Address</Label>
                                    <TextBox Text="{Binding ServerAddress}"></TextBox>
                                    <Label>Server Port</Label>
                                    <TextBox Text="{Binding ServerPort}"></TextBox>
                                    <Label>Username</Label>
                                    <TextBox Text="{Binding Username}"></TextBox>
                                    <Label>Password</Label>
                                    <TextBox Text="{Binding Password}"></TextBox>
                                    <Label>Database Path</Label>
                                    <TextBox Text="{Binding DBPath}"></TextBox>
                                    <Label>Database Port</Label>
                                    <TextBox Text="{Binding DBPort}"></TextBox>
                                    <Label>Database Username</Label>
                                    <TextBox Text="{Binding DBUser}"></TextBox>
                                    <Label>Database Password</Label>
                                    <TextBox Text="{Binding DBPass}"></TextBox>
                                    <Separator Margin="10"></Separator>
                                    <Label>Persistent Connection</Label>
                                    <CheckBox IsChecked="{Binding Persistent}">Enable</CheckBox>
                                    <Label>FB API Key</Label>
                                    <TextBox Text="{Binding FBIAKey}"></TextBox>

                                    <Label>FB API Name</Label>
                                    <TextBox Text="{Binding FBIAName}"></TextBox>

                                    <Label>FB API Description</Label>
                                    <TextBox Text="{Binding FBIADesc}"></TextBox>

                                </StackPanel>
                            </Expander>
                            <Expander Header="Store" DataContext="{Binding Store}">
                                <StackPanel Margin="10">
                                    <Label>Store URL</Label>
                                    <TextBox Text="{Binding StoreUrl}"></TextBox>
                                    <Label>Store API Key</Label>
                                    <TextBox Text="{Binding ApiKey}"></TextBox>
                                    <Expander Header="Order Settings" DataContext="{Binding OrderSettings}">
                                        <StackPanel Margin="10">
                                            <Label>Default Customer</Label>
                                            <TextBox Text="{Binding DefaultCustomer}"></TextBox>
                                            <Label>Salesperson</Label>
                                            <TextBox Text="{Binding Salesman}"></TextBox>
                                            <Label>Carrier</Label>
                                            <TextBox Text="{Binding Carrier}"></TextBox>
                                            <Label>PaymentTerms</Label>
                                            <TextBox Text="{Binding PaymentTerms}"></TextBox>
                                            <Label>ShipTerms</Label>
                                            <TextBox Text="{Binding ShipTerms}"></TextBox>
                                            <Label>Location Group</Label>
                                            <TextBox Text="{Binding LocationGroup}"></TextBox>
                                            <Label>Tax Name</Label>
                                            <TextBox Text="{Binding TaxName}"></TextBox>
                                            <Label>Tax Rate</Label>
                                            <TextBox Text="{Binding TaxRate}"></TextBox>
                                            <Label>Non Tax</Label>
                                            <TextBox Text="{Binding NonTax}"></TextBox>
                                            <Label>Class</Label>
                                            <TextBox Text="{Binding Class}"></TextBox>
                                            <Label>Shipping Item Name</Label>
                                            <TextBox Text="{Binding ShipItemName}"></TextBox>
                                            <Label>Carrier Mapping*</Label>
                                            <Label>Edit from JSON</Label>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Order Sync"  DataContext="{Binding SyncOrder}">
                                        <StackPanel Margin="10">
                                            <Label>Edit Last Order IDs from JSON Config File</Label>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Product Sync"  DataContext="{Binding SyncProduct}">
                                        <StackPanel Margin="10">
                                            <Label>None Yet</Label>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="1" Margin="10" Command="{Binding SaveConfig}">Save Configuration</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
